C:\C#\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.exe
C:\C#\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.deps.json
C:\C#\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.runtimeconfig.json
C:\C#\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.dll
C:\C#\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.pdb
C:\C#\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.AssemblyReference.cache
C:\C#\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfoInputs.cache
C:\C#\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfo.cs
C:\C#\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.CoreCompileInputs.cache
C:\C#\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.dll
C:\C#\ConsoleApp10\obj\Debug\net6.0\refint\ConsoleApp10.dll
C:\C#\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.pdb
C:\C#\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.genruntimeconfig.cache
C:\C#\ConsoleApp10\obj\Debug\net6.0\ref\ConsoleApp10.dll
